<section data-id="92069" class="_135editor" style="border: 0px none;">
    <section data-role="paragraph" class="_135editor" style="border: 0px none;">
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <section data-role="paragraph" class="_135editor" style="border: 0px none;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;">
                    <section style="width: 160px;margin: 0 auto">
                        <img src="http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2klMEIznmWHJ3V4dFhqPwWLBfJUenId36kx6o281JEErdB5uhko0xqqQ/0?wx_fmt=png" style="width: 100%;display: block;"/>
                    </section>
                    <section style="display: inline-block;width: auto;padding:0 5px;border: 1px solid #555;color: #555;border-radius: 5px;;line-height: 25px">
                        <p style="margin: 0" class="135brush" data-brushtype="text">
                            愿快乐驱赶你的烦恼，温馨随后跟你奔跑
                        </p>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <section data-role="paragraph" class="_135editor" style="border: 0px none;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;">
                    <section style="width: 13px;height: 13px;border-radius: 50%;border: 2px solid #ff9cb9;margin: 0 auto"></section>
                    <section style="width: 10px;height: 10px;border-radius: 50%;background-color: #ff9cb9;margin: -5px auto 0"></section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;" data-width="100%">
                    <section style="display: inline-block;">
                        <section style="width: 100%;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">
                            <section style="width: 25px;height: 25px;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kA4DV7mwgbKRbXIDaGW6QcPYwWedv63ttCWS60YpC638un9iavpBA6bw/0?wx_fmt=png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;float: right;margin-right: -15px;overflow: hidden;background-color: #fefefe;"></section>
                        </section>
                        <section style="display: inline-block;width: auto;border: 1px solid #555;padding: 8px;margin-top: -10px;">
                            <section style="padding: 5px;background-color: #ff9cb9;">
                                <p style="margin: 0;color: #fefefe;" class="135brush" data-brushtype="text">
                                    <strong>妇女节的由来</strong>
                                </p>
                            </section>
                            <section style="display: flex;display: -webkit-flex;margin-bottom: -9px;margin-top: 8px">
                                <section style="width: 10px;height: 1px;background-color: #fefefe;margin-left: -3px;"></section>
                                <section style="width: 6px;height: 1px;background-color: #fefefe;margin-left: 6px;"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 100%;background-color: #ff9cb9;transform: rotate(4deg);-webkit-transform: rotate(4deg);-moz-transform: rotate(4deg);-o-transform: rotate(4deg);">
                        <section style="box-shadow: 2px 2px 10px #fbc7d6;padding: 8px;background-color: #fefefe;transform: rotate(-4deg);-webkit-transform: rotate(-4deg);-moz-transform: rotate(-4deg);-o-transform: rotate(-4deg);">
                            <section style="border: 1px solid #ff9cb9;padding: 10px;text-align: justify;color: #555" class="135brush">
                                <p style="margin: 0">
                                    国际劳动妇女节全称“联合国妇女权益和国际和平日”/“联合国女权和国际和平日”在中国又称“国际妇女节”“三八节”和“三八妇女节”。
                                </p>
                                <p style="margin: 0">
                                    <br/>
                                </p>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;" data-width="100%">
                    <section style="display: inline-block;">
                        <section style="width: 100%;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">
                            <section style="width: 25px;height: 25px;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kA4DV7mwgbKRbXIDaGW6QcPYwWedv63ttCWS60YpC638un9iavpBA6bw/0?wx_fmt=png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;float: right;margin-right: -15px;overflow: hidden;background-color: #fefefe;"></section>
                        </section>
                        <section style="display: inline-block;width: auto;border: 1px solid #555;padding: 8px;margin-top: -10px;">
                            <section style="padding: 5px;background-color: #ff9cb9;">
                                <p style="margin: 0;color: #fefefe;" class="135brush" data-brushtype="text">
                                    <strong>妇女节的起源</strong>
                                </p>
                            </section>
                            <section style="display: flex;display: -webkit-flex;margin-bottom: -9px;margin-top: 8px">
                                <section style="width: 10px;height: 1px;background-color: #fefefe;margin-left: -3px;"></section>
                                <section style="width: 6px;height: 1px;background-color: #fefefe;margin-left: 6px;"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 100%;display: flex;display: -webkit-flex;">
                        <section style="width: 35px;height: 35px;">
                            <section style="width: 35px;height: 4px;background-color: #ff9cb9;margin-left: 5px"></section>
                            <section style="width: 4px;height: 35px;background-color: #ff9cb9;"></section>
                        </section>
                        <section style="width:100%;display: flex;display: -webkit-flex;justify-content: flex-end;-webkit-justify-content: flex-end;">
                            <section style="width: 35px;height: 35px;">
                                <section style="width: 35px;height: 4px;background-color: #ff9cb9;margin-left: -5px"></section>
                                <section style="width: 4px;height: 35px;background-color: #ff9cb9;margin-left: 30px"></section>
                            </section>
                        </section>
                    </section>
                    <section style="width: 90%;margin: -25px auto;text-align: justify;line-height: 28px" class="135brush">
                        <p style="margin: 0">
                            在联合国介绍国际妇女节的网页上，把“三八”国际妇女节的起源归因于20世纪初期一系列的妇女运动大事，正是上世纪初这一系列发生在欧洲和美洲的女权运动共同促成了“三八”国际妇女节的诞生，而不是人们想当然的“国际妇女节”。
                        </p>
                        <p style="margin: 0">
                            <br/>
                        </p>
                    </section>
                    <section style="width: 100%;display: flex;display: -webkit-flex;">
                        <section style="width: 35px;height: 35px;">
                            <section style="width: 4px;height: 35px;background-color: #ff9cb9;"></section>
                            <section style="width: 35px;height: 4px;background-color: #ff9cb9;margin-left: 5px"></section>
                        </section>
                        <section style="width:100%;display: flex;display: -webkit-flex;justify-content: flex-end;-webkit-justify-content: flex-end;">
                            <section style="width: 35px;height: 35px;">
                                <section style="width: 4px;height: 35px;background-color: #ff9cb9;margin-left: 30px"></section>
                                <section style="width: 35px;height: 4px;background-color: #ff9cb9;margin-left: -5px"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;" data-width="100%">
                    <section style="display: inline-block;">
                        <section style="width: 100%;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">
                            <section style="width: 25px;height: 25px;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kA4DV7mwgbKRbXIDaGW6QcPYwWedv63ttCWS60YpC638un9iavpBA6bw/0?wx_fmt=png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;float: right;margin-right: -15px;overflow: hidden;background-color: #fefefe;"></section>
                        </section>
                        <section style="display: inline-block;width: auto;border: 1px solid #555;padding: 8px;margin-top: -10px;">
                            <section style="padding: 5px;background-color: #ff9cb9;">
                                <p style="margin: 0;color: #fefefe;" class="135brush" data-brushtype="text">
                                    <strong>妇女节的权益</strong>
                                </p>
                            </section>
                            <section style="display: flex;display: -webkit-flex;margin-bottom: -9px;margin-top: 8px">
                                <section style="width: 10px;height: 1px;background-color: #fefefe;margin-left: -3px;"></section>
                                <section style="width: 6px;height: 1px;background-color: #fefefe;margin-left: 6px;"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 100%;display: flex;display: -webkit-flex;align-items: flex-end;-webkit-align-items: flex-end;">
                        <section style="width: 40%">
                            <section style="box-shadow: 0 0 10px #ccc;padding: 8px">
                                <section style="width: 100%;padding-bottom: 100%;height: 0;overflow:hidden;text-align: center;vertical-align: top;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kGD7LzuNmkemMJqicibblDfLAXc4eGZ7xYQ1Xk0ap1vtq3VoWSm7lF1Gg/0?wx_fmt=png); background-size: cover;background-repeat: no-repeat;background-position: center;" data-role="square" data-width="100%">
                                    <img src="http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kGD7LzuNmkemMJqicibblDfLAXc4eGZ7xYQ1Xk0ap1vtq3VoWSm7lF1Gg/0?wx_fmt=png" style="width: 100%;visibility: visible;opacity: 0" data-width="100%"/>
                                </section>
                            </section>
                        </section>
                        <section style="width: 60%">
                            <section style="padding: 10px">
                                <section style="width: 100%;text-align: center">
                                    <section style="display: inline-block;width: auto">
                                        <section style="display: flex;display: -webkit-flex">
                                            <section style="display: inline-block;width: auto;font-size: 22px">
                                                <p style="margin: 0">
                                                    劳动权
                                                </p>
                                            </section>
                                            <section style="width: 25px;margin-top: -15px">
                                                <section style="width: 15px;height: 15px;background-color: #ff9cb9;margin: 0 0 -10px 10px;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);"></section>
                                                <section style="width: 20px;height: 20px;background-color:rgba(255,217,227,.6);" data-bgopacity="40%"></section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                                <p style="margin: 0">
                                    <br/>
                                </p>
                                <section style="width: 100%;text-align: justify;line-height: 28px;" class="135brush">
                                    <p style="margin: 0">
                                        为了保障广大妇女的劳动权利，中国有关部门一直积极贯彻和落实《劳动法》等相关法律法规。
                                    </p>
                                </section>
                            </section>
                        </section>
                    </section>
                    <p style="margin: 0">
                        <br/>
                    </p>
                    <p style="margin: 0">
                        <br/>
                    </p>
                    <p style="margin: 0">
                        <br/>
                    </p>
                    <section style="width: 100%;display: flex;display: -webkit-flex;align-items: flex-end;-webkit-align-items: flex-end;">
                        <section style="width: 60%">
                            <section style="padding: 10px">
                                <section style="width: 100%;text-align: center">
                                    <section style="display: inline-block;width: auto">
                                        <section style="display: flex;display: -webkit-flex">
                                            <section style="width: 25px;margin-top: -15px">
                                                <section style="width: 15px;height: 15px;background-color: #ff9cb9;margin: 0 0 -10px -5px;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);"></section>
                                                <section style="width: 20px;height: 20px;background-color:rgba(255,217,227,.6);" data-bgopacity="40%"></section>
                                            </section>
                                            <section style="display: inline-block;width: auto;font-size: 22px">
                                                <p style="margin: 0">
                                                    婚姻权
                                                </p>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                                <p style="margin: 0">
                                    <br/>
                                </p>
                                <section style="width: 100%;text-align: justify;line-height: 28px;" class="135brush">
                                    <p style="margin: 0">
                                        在中国3.5亿个家庭中，绝大多数为以爱情为基础的自主合法婚姻，家庭关系平等和睦，妇女享有充分的人身、财产权利。
                                    </p>
                                </section>
                            </section>
                        </section>
                        <section style="width: 40%">
                            <section style="box-shadow: 0 0 10px #ccc;padding: 8px">
                                <section style="width: 100%;padding-bottom: 100%;height: 0;overflow:hidden;text-align: center;vertical-align: top;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kibGGqRLrnYryMDHWnCEyKicT0KsXw6XlNW1DYWQKMbZ1cpWCz8PWonvw/0?wx_fmt=png); background-size: cover;background-repeat: no-repeat;background-position: center;" data-role="square" data-width="100%">
                                    <img src="http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kibGGqRLrnYryMDHWnCEyKicT0KsXw6XlNW1DYWQKMbZ1cpWCz8PWonvw/0?wx_fmt=png" style="width: 100%;visibility: visible;opacity: 0" data-width="100%"/>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;" data-width="100%">
                    <section style="display: inline-block;">
                        <section style="width: 100%;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">
                            <section style="width: 25px;height: 25px;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kA4DV7mwgbKRbXIDaGW6QcPYwWedv63ttCWS60YpC638un9iavpBA6bw/0?wx_fmt=png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;float: right;margin-right: -15px;overflow: hidden;background-color: #fefefe;"></section>
                        </section>
                        <section style="display: inline-block;width: auto;border: 1px solid #555;padding: 8px;margin-top: -10px;">
                            <section style="padding: 5px;background-color: #ff9cb9;">
                                <p style="margin: 0;color: #fefefe;" class="135brush" data-brushtype="text">
                                    <strong>妇女节的影响</strong>
                                </p>
                            </section>
                            <section style="display: flex;display: -webkit-flex;margin-bottom: -9px;margin-top: 8px">
                                <section style="width: 10px;height: 1px;background-color: #fefefe;margin-left: -3px;"></section>
                                <section style="width: 6px;height: 1px;background-color: #fefefe;margin-left: 6px;"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 100%;display: flex;display: -webkit-flex;">
                        <section style="width: 25px;height: 25px;border-top: 4px solid #ff9cb9;border-left:4px solid #ff9cb9; "></section>
                        <section style="width:100%;display: flex;display: -webkit-flex;justify-content: flex-end;-webkit-justify-content: flex-end;">
                            <section style="width: 25px;height: 25px;border-top: 4px solid #ff9cb9;border-right:4px solid #ff9cb9;"></section>
                        </section>
                    </section>
                    <section style="margin: -24px auto;text-align: justify;line-height: 28px;border: 2px dashed #ff9cb9;" class="135brush">
                        <section style="padding: 14px">
                            <p style="margin: 0">
                                在联合国介绍国际妇女节的网页上，把“三八”国际妇女节的起源归因于20世纪初期一系列的妇女运动大事，正是上世纪初这一系列发生在欧洲和美洲的女权运动共同促成了“三八”国际妇女节的诞生，而不是人们想当然的“国际妇女节”。
                            </p>
                            <p style="margin: 0">
                                <br/>
                            </p>
                        </section>
                    </section>
                    <section style="width: 100%;display: flex;display: -webkit-flex;">
                        <section style="width: 25px;height: 25px;border-bottom: 4px solid #ff9cb9;border-left:4px solid #ff9cb9; "></section>
                        <section style="width:100%;display: flex;display: -webkit-flex;justify-content: flex-end;-webkit-justify-content: flex-end;">
                            <section style="width: 25px;height: 25px;border-bottom: 4px solid #ff9cb9;border-right:4px solid #ff9cb9;"></section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;text-align: center;" data-width="100%">
                    <section style="display: inline-block;">
                        <section style="width: 100%;transform: translateZ(10px);-webkit-transform: translateZ(10px);-moz-transform: translateZ(10px);-o-transform: translateZ(10px);">
                            <section style="width: 25px;height: 25px;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kA4DV7mwgbKRbXIDaGW6QcPYwWedv63ttCWS60YpC638un9iavpBA6bw/0?wx_fmt=png);background-size: 100% auto;background-repeat: no-repeat;background-position: center;float: right;margin-right: -15px;overflow: hidden;background-color: #fefefe;"></section>
                        </section>
                        <section style="display: inline-block;width: auto;border: 1px solid #555;padding: 8px;margin-top: -10px;">
                            <section style="padding: 5px 20px;background-color: #ff9cb9;">
                                <p style="margin: 0;color: #fefefe;" class="135brush" data-brushtype="text">
                                    <strong>女性风采</strong>
                                </p>
                            </section>
                            <section style="display: flex;display: -webkit-flex;margin-bottom: -9px;margin-top: 8px">
                                <section style="width: 10px;height: 1px;background-color: #fefefe;margin-left: -3px;"></section>
                                <section style="width: 6px;height: 1px;background-color: #fefefe;margin-left: 6px;"></section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 90%;border: 3px solid #ff9cb9;float: right;padding-bottom: 8px;">
                        <section style="width: 100%;background-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kcicBKT7wgR8L7oYKVwpGOlulHB7LhRkdpP0rsWcSSgejPZztsGzlib5A/0?wx_fmt=png);background-size: cover;background-repeat: no-repeat;background-position: center; margin-top: -8px;margin-left: -8px;text-align: center;" class="135bg">
                            <section style="display: inline-block;width: auto;border: 3px solid transparent; -webkit-border-image: url(http://mpt.135editor.com/mmbiz_png/uN1LIav7oJ86W9xGnw96ENE0QuF1xy2VEPefTNxR1XfZHQYyIZhAVTZapXXzZHCiclWrYhH1WWevaTsfhCHEgyg/0?wx_fmt=png) 5;padding: 5px 5px 5px 0;margin: 70px 30px">
                                <section style="margin-left: -15px">
                                    <p style="margin: 0;white-space: nowrap;" class="135brush" data-brushtype="text">
                                        <strong>HAPPY WOMEN&#39;S DAY</strong>
                                    </p>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <section class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="padding: 10px">
                <section style="width: 100%;" data-width="100%">
                    <section style="width: 45px;margin: 0 auto">
                        <section style="width: 45px;">
                            <img src="http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kehhLgpkCPJ0b3D4VMFcS1QnblhBRk4966xEr9hMgNLN2ib8zbZnWczg/0?wx_fmt=png" style="width: 100%;display: block;"/>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <p style="margin: 0">
            <br/>
        </p>
        <p style="margin: 0">
            <br/>
        </p>
        <section data-role="paragraph" class="_135editor" style="border: 0px none; padding: 0px;">
            <section style="width: 100%; margin: 0px auto; box-shadow: #bbbbbb 3px 5px 10px; border-right: 4px solid #d4d6d6;" data-width="100%">
                <section style="padding: 10px">
                    <section style="display: flex;display:-webkit-flex;align-items: flex-end;-webkit-align-items:flex-end;background-color: #ff9cb9;border-top: 2px solid #dae2df;border-left:2px solid #dae2df ">
                        <section style="width: 55%;text-align: center;" data-width="55%">
                            <section style="width: 80%;margin: 0 auto">
                                <img src="http://mpt.135editor.com/mmbiz_png/uN1LIav7oJic4Ve5vUUbyA9w3mdurMo2kGjBsaxTLBopPIoolmibGynpfvYzpSib0miaYgI0ibR8jvjDsbduBffkf4A/0?wx_fmt=png" style="width: 100%;display: block;" data-width="100%"/>
                            </section>
                            <p style="margin: 0;padding-top:5px;color: #fefefe;" class="135brush" data-brushtype="text">
                                <strong>长按二维码关注我们</strong>
                            </p>
                        </section>
                        <section style="width: 45%;" data-width="45%">
                            <section style="padding: 10px 0px 7px 6px">
                                <img src="http://mpt.135editor.com/mmbiz/yqVAqoZvDibHUYL1W4jVtKs2cuj8licOibPXibhFokJEACsh91ZicQd2CyFpMkwjX0S2zJLqiaqOgtDRCibEPI9dq6ic2A/0" style="width:80%;display: block;margin: 0 auto;margin-bottom: 5px;" data-width="80%"/>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<p>
    <br/>
</p>